<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MeetingSheduledActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff3e3e">

        <ImageView
            android:id="@+id/iv_onBackPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_backspace">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MEETING SHEDULED"
            android:textColor="#FFF"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tv_joined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/joing"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/ll_meeting"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_joined"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="5dp"

        >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sheduled_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="@string/meeting"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="4dp"
                android:paddingLeft="5dp"
                android:text="@string/meeting_time"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10sp"
            android:layout_toRightOf="@id/ll_meeting"
            android:background="@drawable/end_bg"
            android:gravity="center"
            android:padding="2dp"
            android:text="END"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/im_mic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/ll_meeting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_mic_off_24" />

    <TextView
        android:id="@+id/tv_cameraControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/im_mic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="CAMERA CONTROLS"
        android:textColor="@color/black" />


    <ImageView
        android:id="@+id/iv_up"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_cameraControl"
        android:layout_centerHorizontal="true"
        android:src="@drawable/up"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_up"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/left" />

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_down"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_right"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/down" />

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_radio_button_unchecked_24"
        android:src="@drawable/ic_baseline_arrow_upward_24"
        android:layout_below="@+id/tv_cameraControl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>-->

    <LinearLayout
        android:id="@+id/ll_dontDistrub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/im_donotDistrub"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ic_baseline_do_not_disturb_alt_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/im_donotDistrub"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="TURN OFF VIDEO"
            android:textColor="@color/black" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_toRightOf="@+id/ll_dontDistrub">

        <LinearLayout
            android:id="@+id/ll_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_arrowdown"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            <ImageView
                android:id="@+id/iv_arrowup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="TURN OFF VIDEO"
        android:textColor="@color/black" />
</RelativeLayout>