<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".SideNavigationActivity"
    tools:openDrawer="start">

<!--    <include
        layout= "@layout/activity_dashboard"
        android:layout_width= "match_parent"
        android:layout_height= "match_parent" />-->


    <fragment
        android:id="@+id/fragment_contact_info_view"
        class="com.codebele.aahara_restaurant.fragments.DashBoardFragment"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="Instantiatable,MissingClass" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#212529">
        <include layout="@layout/layout_said_navigation" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>