<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bag"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:id="@+id/rl_aaharaApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Food"
                android:textColor="@color/food_color"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_Food"
                android:text="App"
                android:textColor="@color/food_color"
                android:textSize="25sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/rl_aaharaApp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="5sp"
                    android:text="@string/sign_text"
                    android:textColor="@color/food_color"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/email_bg"
                        android:drawableRight="@drawable/ic_baseline_markunread"
                        android:hint="Email"
                        android:padding="10dp" />
                    <TextView
                        android:id="@+id/tv_emailerror"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_email"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:paddingLeft="15dp"
                        android:visibility="gone"
                        android:text="Enter valid Email"
                        android:textColor="#ff5c2a"
                        android:textSize="12sp"
                        />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/et_email"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/email_bg"
                        android:drawableRight="@drawable/ic_baseline_https"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="10dp" />
                    <TextView
                        android:id="@+id/passwordError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_password"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:paddingLeft="15dp"
                        android:visibility="gone"
                        android:text="Enter valid Password"
                        android:textColor="#ff5c2a"
                        android:textSize="12sp"
                        />

                </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/ck_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:buttonTint="@color/login_button"
                android:layout_marginLeft="10dp"
                android:textColor="@color/food_color"
                android:textStyle="bold"
                android:text="Remember Me"/>


            <Button
                android:id="@+id/bt_login"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/loginbtn_bg"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

        </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5sp"
                    android:text="@string/forgot_text"
                    android:textColor="#007bff"
                    android:textSize="16sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>


</LinearLayout>